<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FINAL</title>
	<link rel="stylesheet" href="FINAL.css"/>
</head>

<body>
	
	<div class="parent">
		<div class="horizontal">
			<!--<marquee onmouseover="this.stop();" onmouseout="this.start()" behavior="scroll" direction="right" width="1000px">
					</marquee-->
					<img src="img/Royal1.png">
					<img src="img/Superstar.png">
					<img src="img/AF1.png">
					<img src="img/Reebok.png">
					<img src="img/Vans.png">
			 
		</div>
		<div class="belt">
			<img src="img/Belt.png">
		</div>
		
		<div class="scanner">
			<img src="img/Scanner.png">
		</div>
		
		
		
	</div>
		
		
</body>
</html>
